cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           tix-to-markdown
version:        2025.10.1.0
synopsis:       Convert HPC .tix files to markdown coverage reports
description:    A utility tool for converting Haskell HPC .tix files to markdown-formatted coverage reports
category:       Concurrency
author:         Ian Duncan
maintainer:     temporal@mercury.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

executable tix-to-markdown
  main-is: Main.hs
  other-modules:
      Paths_tix_to_markdown
  autogen-modules:
      Paths_tix_to_markdown
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , filepath >=1.4
    , hpc >=0.6
  default-language: Haskell2010
