cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           temporal-sdk
version:        0.0.1.0
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Temporal.Activity
      Temporal.Client
      Temporal.Client.AsyncActivity
      Temporal.Client.Namespace
      Temporal.Client.Schedule
      Temporal.Client.Workflow
      Temporal.Contrib.OpenTelemetry
      Temporal.Duration
      Temporal.Exception
      Temporal.Generic
      Temporal.Interceptor
      Temporal.Payload
      Temporal.SearchAttributes
      Temporal.Worker
      Temporal.Workflow
      Temporal.Workflow.Query
      Temporal.Workflow.Saga
      Temporal.Workflow.Signal
  other-modules:
      Temporal.Activity.Definition
      Temporal.Activity.Worker
      Temporal.Client.Types
      Temporal.Common
      Temporal.Common.TimeoutType
      Temporal.Coroutine
      Temporal.Workflow.Definition
      Temporal.WorkflowInstance
      Temporal.Workflow.Worker
      Temporal.Workflow.Eval
      Temporal.Workflow.WorkflowInstance
      Temporal.Worker.Types
      Temporal.Activity.Types
      Temporal.Workflow.Unsafe.Handle
      Temporal.Workflow.Internal.Instance
      Temporal.Workflow.Internal.Monad
      Temporal.Generic.GenericN
      Temporal.Generic.TyFun
      Temporal.Workflow.Types
      Temporal.Logging
      Temporal.EphemeralServer
      Temporal.SearchAttributes.Internal
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-operator-whitespace -fdiagnostics-color=always -Wno-missing-kind-signatures -Wno-implicit-lift -Wno-implicit-prelude -fwarn-tabs +RTS -A128m -n2m -RTS -fdefer-diagnostics
  build-depends:
      aeson
    , annotated-exception
    , async
    , barbies
    , base
    , base64
    , bytestring
    , conduit
    , containers
    , exceptions
    , ghc
    , hashable
    , hs-opentelemetry-api
    , hs-opentelemetry-propagator-w3c
    , lens-family
    , monad-logger
    , mtl
    , proto-lens
    , random
    , require-callstack
    , scientific
    , stm
    , template-haskell
    , temporal-api-protos
    , temporal-sdk-core
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , uuid-types
    , vector
    , zlib
  default-language: Haskell2010
  if true
    exposed-modules:
        Paths_temporal_sdk
    autogen-modules:
        Paths_temporal_sdk

test-suite temporal-sdk-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec, AsyncCompletionSpec, GenericSpec, IntegrationSpec,
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      TypeOperators
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-operator-whitespace -fdiagnostics-color=always -Wno-missing-kind-signatures -Wno-implicit-lift -Wno-implicit-prelude -fwarn-tabs +RTS -A128m -n2m -RTS -fdefer-diagnostics -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , annotated-exception
    , async
    , barbies
    , base
    , base64
    , bytestring
    , conduit
    , containers
    , exceptions
    , ghc
    , hashable
    , hs-opentelemetry-api
    , hs-opentelemetry-propagator-w3c
    , hs-opentelemetry-sdk
    , hspec
    , lens-family
    , monad-logger
    , mtl
    , proto-lens
    , random
    , require-callstack
    , scientific
    , stm
    , template-haskell
    , temporal-api-protos
    , temporal-sdk
    , temporal-sdk-core
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , uuid-types
    , vector
    , zlib
  default-language: Haskell2010
