cabal-version: 3.0
name: temporal-sdk
version: 1.0.0.0
license-file: LICENSE
copyright: (c) Ian Duncan
author: Ian Duncan
build-type: Custom

flag external_lib
  description:       Use external library (don't compile automatically)
  default:           False

custom-setup
  setup-depends:
      base >= 4.7 && < 5
    , Cabal >= 3.0.0.0
    , directory >= 1.3.6.0
    , filepath >= 1.3.0.2

library
  hs-source-dirs: src
  build-depends: base >= 4.14 && < 5, proto-lens, temporal-api-protos
  extra-libraries: hs_temporal_bridge
  default-language: Haskell2010
  frameworks: Security, CoreFoundation
  exposed-modules:
    Temporal.Runtime

executable hello
  hs-source-dirs: app
  main-is: Main.hs
  build-depends: base >= 4.14 && < 5, temporal-sdk
  default-language: Haskell2010
  frameworks: Security, CoreFoundation