cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           temporal-api-protos
version:        1.0.0.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Proto.Dependencies.Gogoproto.Gogo
      Proto.Dependencies.Gogoproto.Gogo_Fields
      Proto.Health.V1.Health
      Proto.Health.V1.Health_Fields
      Proto.Rpc.Status
      Proto.Rpc.Status_Fields
      Proto.Temporal.Api.Batch.V1.Message
      Proto.Temporal.Api.Batch.V1.Message_Fields
      Proto.Temporal.Api.Command.V1.Message
      Proto.Temporal.Api.Command.V1.Message_Fields
      Proto.Temporal.Api.Common.V1.Message
      Proto.Temporal.Api.Common.V1.Message_Fields
      Proto.Temporal.Api.Enums.V1.BatchOperation
      Proto.Temporal.Api.Enums.V1.BatchOperation_Fields
      Proto.Temporal.Api.Enums.V1.CommandType
      Proto.Temporal.Api.Enums.V1.CommandType_Fields
      Proto.Temporal.Api.Enums.V1.Common
      Proto.Temporal.Api.Enums.V1.Common_Fields
      Proto.Temporal.Api.Enums.V1.EventType
      Proto.Temporal.Api.Enums.V1.EventType_Fields
      Proto.Temporal.Api.Enums.V1.FailedCause
      Proto.Temporal.Api.Enums.V1.FailedCause_Fields
      Proto.Temporal.Api.Enums.V1.Namespace
      Proto.Temporal.Api.Enums.V1.Namespace_Fields
      Proto.Temporal.Api.Enums.V1.Query
      Proto.Temporal.Api.Enums.V1.Query_Fields
      Proto.Temporal.Api.Enums.V1.Reset
      Proto.Temporal.Api.Enums.V1.Reset_Fields
      Proto.Temporal.Api.Enums.V1.Schedule
      Proto.Temporal.Api.Enums.V1.Schedule_Fields
      Proto.Temporal.Api.Enums.V1.TaskQueue
      Proto.Temporal.Api.Enums.V1.TaskQueue_Fields
      Proto.Temporal.Api.Enums.V1.Update
      Proto.Temporal.Api.Enums.V1.Update_Fields
      Proto.Temporal.Api.Enums.V1.Workflow
      Proto.Temporal.Api.Enums.V1.Workflow_Fields
      Proto.Temporal.Api.Errordetails.V1.Message
      Proto.Temporal.Api.Errordetails.V1.Message_Fields
      Proto.Temporal.Api.Export.V1.Message
      Proto.Temporal.Api.Export.V1.Message_Fields
      Proto.Temporal.Api.Failure.V1.Message
      Proto.Temporal.Api.Failure.V1.Message_Fields
      Proto.Temporal.Api.Filter.V1.Message
      Proto.Temporal.Api.Filter.V1.Message_Fields
      Proto.Temporal.Api.History.V1.Message
      Proto.Temporal.Api.History.V1.Message_Fields
      Proto.Temporal.Api.Namespace.V1.Message
      Proto.Temporal.Api.Namespace.V1.Message_Fields
      Proto.Temporal.Api.Nexus.V1.Message
      Proto.Temporal.Api.Nexus.V1.Message_Fields
      Proto.Temporal.Api.Operatorservice.V1.RequestResponse
      Proto.Temporal.Api.Operatorservice.V1.RequestResponse_Fields
      Proto.Temporal.Api.Operatorservice.V1.Service
      Proto.Temporal.Api.Operatorservice.V1.Service_Fields
      Proto.Temporal.Api.Protocol.V1.Message
      Proto.Temporal.Api.Protocol.V1.Message_Fields
      Proto.Temporal.Api.Query.V1.Message
      Proto.Temporal.Api.Query.V1.Message_Fields
      Proto.Temporal.Api.Replication.V1.Message
      Proto.Temporal.Api.Replication.V1.Message_Fields
      Proto.Temporal.Api.Schedule.V1.Message
      Proto.Temporal.Api.Schedule.V1.Message_Fields
      Proto.Temporal.Api.Sdk.V1.TaskCompleteMetadata
      Proto.Temporal.Api.Sdk.V1.TaskCompleteMetadata_Fields
      Proto.Temporal.Api.Sdk.V1.WorkflowMetadata
      Proto.Temporal.Api.Sdk.V1.WorkflowMetadata_Fields
      Proto.Temporal.Api.Taskqueue.V1.Message
      Proto.Temporal.Api.Taskqueue.V1.Message_Fields
      Proto.Temporal.Api.Testservice.V1.RequestResponse
      Proto.Temporal.Api.Testservice.V1.RequestResponse_Fields
      Proto.Temporal.Api.Testservice.V1.Service
      Proto.Temporal.Api.Testservice.V1.Service_Fields
      Proto.Temporal.Api.Update.V1.Message
      Proto.Temporal.Api.Update.V1.Message_Fields
      Proto.Temporal.Api.Version.V1.Message
      Proto.Temporal.Api.Version.V1.Message_Fields
      Proto.Temporal.Api.Workflow.V1.Message
      Proto.Temporal.Api.Workflow.V1.Message_Fields
      Proto.Temporal.Api.Workflowservice.V1.RequestResponse
      Proto.Temporal.Api.Workflowservice.V1.RequestResponse_Fields
      Proto.Temporal.Api.Workflowservice.V1.Service
      Proto.Temporal.Api.Workflowservice.V1.Service_Fields
      Proto.Temporal.Sdk.Core.ActivityResult.ActivityResult
      Proto.Temporal.Sdk.Core.ActivityResult.ActivityResult_Fields
      Proto.Temporal.Sdk.Core.ActivityTask.ActivityTask
      Proto.Temporal.Sdk.Core.ActivityTask.ActivityTask_Fields
      Proto.Temporal.Sdk.Core.ChildWorkflow.ChildWorkflow
      Proto.Temporal.Sdk.Core.ChildWorkflow.ChildWorkflow_Fields
      Proto.Temporal.Sdk.Core.Common.Common
      Proto.Temporal.Sdk.Core.Common.Common_Fields
      Proto.Temporal.Sdk.Core.CoreInterface
      Proto.Temporal.Sdk.Core.CoreInterface_Fields
      Proto.Temporal.Sdk.Core.ExternalData.ExternalData
      Proto.Temporal.Sdk.Core.ExternalData.ExternalData_Fields
      Proto.Temporal.Sdk.Core.WorkflowActivation.WorkflowActivation
      Proto.Temporal.Sdk.Core.WorkflowActivation.WorkflowActivation_Fields
      Proto.Temporal.Sdk.Core.WorkflowCommands.WorkflowCommands
      Proto.Temporal.Sdk.Core.WorkflowCommands.WorkflowCommands_Fields
      Proto.Temporal.Sdk.Core.WorkflowCompletion.WorkflowCompletion
      Proto.Temporal.Sdk.Core.WorkflowCompletion.WorkflowCompletion_Fields
  other-modules:
      Proto.Google.Api.Annotations
      Proto.Google.Api.Annotations_Fields
      Proto.Google.Api.Http
      Proto.Google.Api.Http_Fields
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , proto-lens-protobuf-types
    , proto-lens-runtime
  default-language: Haskell2010
