cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           temporal-sdk-core
version:        2025.10.1.0
description:    Temporal is a durable execution system that transparently makes your code durable, fault-tolerant, and simple. This is the core FFI bindings for the high-level Temporal SDK. Note that it requires Rust/Cargo to build.
category:       Concurrency
author:         Ian Duncan
maintainer:     temporal@mercury.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    rust/Cargo.toml
    rust/Cargo.lock
    rust/src/client.rs
    rust/src/ephemeral_server.rs
    rust/src/lib.rs
    rust/src/rpc.rs
    rust/src/runtime.rs
    rust/src/worker.rs
    rust/temporal_bridge.h

custom-setup
  setup-depends:
      Cabal >=3.0.0.0 && <3.15.0.0
    , base >=4.7 && <5
    , directory >=1.3.6.0
    , filepath >=1.3.0.2
    , unix

flag external_lib
  description: Use external library (don't compile automatically)
  manual: True
  default: False

library
  exposed-modules:
      Temporal.Core.Client
      Temporal.Core.Client.OperatorService
      Temporal.Core.Client.TestService
      Temporal.Core.Client.WorkflowService
      Temporal.Core.EphemeralServer
      Temporal.Core.Worker
      Temporal.Runtime
  other-modules:
      Temporal.Core.CTypes
      Temporal.Core.Client.HealthService
      Temporal.Internal.FFI
      Paths_temporal_sdk_core
  autogen-modules:
      Paths_temporal_sdk_core
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -g -Wall
  include-dirs:
      rust
  extra-libraries:
      temporal_bridge
  build-depends:
      aeson
    , async
    , atomic-primops
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens-family
    , monad-logger
    , mtl
    , network-bsd
    , proto-lens
    , stm
    , temporal-api-protos
    , text
    , unix
    , unliftio
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
  if os(darwin)
    frameworks:
        Security
        CoreFoundation
        SystemConfiguration
