cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           temporal-sdk
version:        2025.10.1.0
description:    Temporal is a durable execution system that transparently makes your code durable, fault-tolerant, and simple. This is the high-level Temporal SDK that provides a higher-level API for building Temporal workflows and activities.
category:       Concurrency
author:         Ian Duncan
maintainer:     temporal@mercury.com
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.EvalRecord
      Data.EvalRecord.TH
      Temporal.Activity
      Temporal.Bundle
      Temporal.Bundle.TH
      Temporal.Client
      Temporal.Client.BatchOperation
      Temporal.Client.Namespace
      Temporal.Client.Schedule
      Temporal.Client.TestService
      Temporal.Client.VisibilityQuery
      Temporal.Common.Logging
      Temporal.Contrib.OpenTelemetry
      Temporal.Duration
      Temporal.EphemeralServer
      Temporal.Exception
      Temporal.Interceptor
      Temporal.Operator
      Temporal.Payload
      Temporal.Replay
      Temporal.SearchAttributes
      Temporal.Testing.Assertions
      Temporal.Testing.MockActivityEnvironment
      Temporal.TH
      Temporal.Timestamp
      Temporal.Worker
      Temporal.Workflow
      Temporal.Workflow.Saga
      Temporal.Workflow.Unsafe
      Temporal.Workflow.Update
  other-modules:
      Temporal.Activity.Definition
      Temporal.Activity.Worker
      Temporal.Client.Types
      Temporal.Client.AsyncActivity
      Temporal.Client.Workflow
      Temporal.Client.WorkflowRule
      Temporal.Common
      Temporal.Common.Async
      Temporal.Common.TimeoutType
      Temporal.Coroutine
      Temporal.Workflow.Definition
      Temporal.WorkflowInstance
      Temporal.Workflow.Worker
      Temporal.Workflow.Eval
      Temporal.Workflow.WorkflowInstance
      Temporal.Worker.Types
      Temporal.Activity.Types
      Temporal.Workflow.Unsafe.Handle
      Temporal.Workflow.Internal.Instance
      Temporal.Workflow.Internal.Monad
      Temporal.Workflow.Signal
      Temporal.Workflow.Query
      Temporal.Workflow.Types
      Temporal.Logging
      Temporal.SearchAttributes.Internal
      Temporal.TH.Classes
      Temporal.TH.Internal
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -g -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-operator-whitespace -fdiagnostics-color=always -Wno-missing-kind-signatures -Wno-implicit-lift -Wno-implicit-prelude -fwarn-tabs +RTS -A128m -n2m -RTS -fdefer-diagnostics -Wno-redundant-constraints
  build-depends:
      aeson
    , annotated-exception
    , async
    , base >=4.7 && <5
    , base64
    , bytestring
    , conduit
    , containers
    , discover-instances
    , exceptions
    , first-class-families
    , ghc
    , hashable
    , hs-opentelemetry-api
    , hs-opentelemetry-propagator-w3c
    , lens-family
    , monad-logger
    , mtl
    , network
    , proto-lens
    , proto-lens-protobuf-types
    , random
    , require-callstack
    , scientific
    , split
    , stm
    , template-haskell
    , temporal-api-protos
    , temporal-sdk-core
    , text
    , th-lift-instances
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , uuid-types
    , validation-selective
    , vault
    , vector
    , zlib
  default-language: Haskell2010
  if true
    exposed-modules:
        Paths_temporal_sdk
    autogen-modules:
        Paths_temporal_sdk

test-suite temporal-sdk-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec, ConcurrentAccessSpec, AsyncCompletionSpec, DurationSpec, ExceptionSpec, IntegrationSpec, IntegrationSpec.HangingWorkflow, IntegrationSpec.NoOpWorkflow, IntegrationSpec.TimeoutsInWorkflows, IntegrationSpec.Updates, MockActivityEnvironmentSpec, IntegrationSpec.TimeSkipping, Common, RegisterWorkflowsSpec, THCompiles, VisibilityQuerySpec
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -g -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-operator-whitespace -fdiagnostics-color=always -Wno-missing-kind-signatures -Wno-implicit-lift -Wno-implicit-prelude -fwarn-tabs +RTS -A128m -n2m -RTS -fdefer-diagnostics -Wno-redundant-constraints -g -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , annotated-exception
    , async
    , base
    , base64
    , bytestring
    , conduit
    , containers
    , directory
    , discover-instances
    , exceptions
    , first-class-families
    , ghc
    , hashable
    , hedgehog
    , hs-opentelemetry-api
    , hs-opentelemetry-propagator-w3c
    , hs-opentelemetry-sdk
    , hspec
    , hspec-api
    , hspec-hedgehog
    , lens-family
    , monad-logger
    , mtl
    , network
    , proto-lens
    , proto-lens-protobuf-types
    , random
    , require-callstack
    , resourcet
    , scientific
    , split
    , stm
    , template-haskell
    , temporal-api-protos
    , temporal-sdk
    , temporal-sdk-core
    , text
    , th-lift-instances
    , these
    , time
    , transformers
    , unliftio
    , unordered-containers
    , uuid
    , uuid-types
    , validation-selective
    , vault
    , vector
    , zlib
  default-language: Haskell2010
